$ heroku config
=== infinite-meadow-33141 Config Vars
DATABASE_URL: postgres://yoylyqzvcwwiwk:6079a44a5a0a0d1961a21314c573952888e2d828f542c9b032c0faf017c3bb34@ec2-3-231-16-122.compute-1.amazonaws.com:5432/d6j8tnoo9chlc5 


Connection information for default credential.
Connection info string:
   "dbname=d6j8tnoo9chlc5 host=ec2-3-231-16-122.compute-1.amazonaws.com port=5432 user=yoylyqzvcwwiwk password=6079a44a5a0a0d1961a21314c573952888e2d828f542c9b032c0faf017c3bb34 sslmode=require"
Connection URL:
   postgres://yoylyqzvcwwiwk:6079a44a5a0a0d1961a21314c573952888e2d828f542c9b032c0faf017c3bb34@ec2-3-231-16-122.compute-1.amazonaws.com:5432/d6j8tnoo9chlc5

App Information
App Name
infinite-meadow-33141
Save
Cancel
Region
United States
Stack
heroku-18
Framework
 Node.js
Slug size
51.0 MiB of 500 MiB
Heroku git URL
https://git.heroku.com/infinite-meadow-33141.git






































